index=* host=webserver source="/var/lib/docker/containers/*-json.log"
| spath path=log output=raw_message
| eval decoded_log = urldecode(raw_message)
| rex field=decoded_log "(?i)(?<SQL_Key_Word>UNION|SELECT|INSERT|DELETE|DROP|UPDATE|OR\s+1=1|--|;)"
| rex field=decoded_log "client_ip=(?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"
| eval Severity = if(isnotnull(SQL_Key_Word), "CRITICAL", "INFO")
| where Severity="CRITICAL"
| stats count by _time, Severity, src_ip, SQL_Key_Word, decoded_log
| rename src_ip as "Attacker IP", decoded_log as "Full Payload", SQL_Key_Word as "Detected Method"
| sort - _time
